# study-didaboot

./: .gitignore  pom.xml
src/main/java/top/fulsun/: SpringbootDemoApplication.java
src/main/java/top/fulsun/common/api/: Result.java  ResultEnum.java
src/main/java/top/fulsun/common/exception/: DefinitionException.java  GlobalExceptionHandler.java
src/main/java/top/fulsun/config/: DruidConfig.java  Swagger3Config.java
src/main/java/top/fulsun/controller/: CategoryController.java  CommonController.java  TaskCategory.java  Test.java
src/main/java/top/fulsun/entity/: Category.java  CategoryExample.java  Label.java  LabelExample.java  Task.java  TaskExample.java  TaskLabel.java  TaskLabelExample.java  User.java  UserExample.java
src/main/java/top/fulsun/mapper/: CategoryMapper.java  LabelMapper.java  TaskLabelMapper.java  TaskMapper.java  UserMapper.java
src/main/resources/: application.yml  banner.txt  generator-config.xml  springbootdemo.sql
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html
src/main/resources/top/fulsun/mapper/: CategoryMapper.xml  LabelMapper.xml  TaskLabelMapper.xml  TaskMapper.xml  UserMapper.xml
src/test/java/top/fulsun/: SpringbootDemoApplicationTest.java
src/test/java/top/fulsun/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/top/fulsun/mapper/: CategoryMapperTest.java
